<html>

<head>
	<title>Calendar of Events</title>
	<link type="stylesheet" href="style.css"></link>
	<script language="JavaScript" type="text/javascript" src="eventList.js"></script>
	<style>
		.noEvent {
			height: 40px;
			background-color: white;
			width: 40px;
			text-align: -webkit-center;
		}

		.event {
			height: 40px;
			background-color: yellowgreen;
			width: 40px;
			text-align: -webkit-center;
		}

		#info {
			background-color: rgb(178, 178, 211);
			padding: 3px;
			vertical-align: top;
			width: 300px;
		}
		.mainTable{
			width: 312px;
			border: 1px;

		}
		.maintd{
			background-color: #C8C896;
			width: 128px;
			height: 40px;

		}

		.maincell{
			width: 40px;
			height: 22px;
			vertical-align: center;
			background-color: #DDDDDD;
		}

	</style>
</head>
<body onload="createCalendar();">
	<span align="center">
		<h1>Calendar Widget</h1>
	</span>
	<center>
		<table id="evtcal" cellpadding="0" cellspacing="0">
			<tbody class="tbody">
				<tr >
					<td id="days" valign="top">
						<div id="calendar">
							<!--  Dynamically Filled -->
						</div>
					</td>
					<td width="10">&nbsp;</td>
					<td id="info">
						<b>NOTE:</b>
						<br />Click a highlighted date on the calendar to see event list in the box.
						<br />
						<br />
						<center>
							<b>
								<u>EVENT LIST</u>
							</b>
							<form id="eventform" name="eventform" action="#" method="get">
								<textarea name="eventlist" cols="25" rows="11" wrap="soft">Auto filled when clicking on date.</textarea>
							</form>
						</center>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	<br />
</body>

</html>